REACT_APP_API_URL_LOCAL=http://localhost:8000/api
REACT_APP_BACKEND_URL=https://taurob-coding-challenge-backend.onrender.com
REACT_APP_WS_URL_LOCAL=ws://localhost:8000/ws/robot/
REACT_APP_WS_URL=ws://taurob-coding-challenge-backend.onrender.com/ws/robot/